ensemblApi:
  image: rsmith/docker-mm-ensembl_api
  ports:
   - "80:3000"
  environment:
   - SQL_HOST=52.91.109.71
   - SQL_PORT=3306
   - SQL_USER=anonymous
  # volumes:
  #  - /data/ensembl:/opt/.vep